<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
	<head> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
		<title>Oluwadara Daily</title>
		<style type="text/css">
			body {
				background-color: #ffffff;
			}
			#header{
				text-align: center;

				font-family: cursive;
				font-size: larger;

				border-bottom: 3px double black;
				padding-bottom: 1%;
			}

			#recent{ 
					border-right: 2px solid black;
					width: 20%;
					float: left;
					background-color: #cccccc; 
					color: #000000;
					padding-right: 1%;	
					min-height: 50em;		
					}
			#oldie{
					float: left;
					width: 55%;
					min-height: 25em;

					border-right: 2px solid black; 

					padding-left: 1%;

					min-height: 50em;
					}

			#sidebar{
						float: left;
						width: 18%;
						padding-left: 1%;
						background-color: #cccccc;

						min-height: 50em;
			}

			#footer{
				clear: both;
				border-top: 5px inset black;
				text-align: center;
				width: 100%;
			}


		</style>

		<script type="text/javascript"> // Javascript goes here
			
		</script> 
	</head> 
	<body>
		<div>
			<h1 id="header">
				OLUWADARA DAILY
			</h1>
		</div>
		<div>
			<h3 id="recent">
				Recent on the Blog <br>

				qeirfhiuwergbesiultsgbuebgilbwe
				gnwjeonbguilbrguiwetbglw
				jiigniesjbhvuilwejtibg;owb
				ehbgvhwebgywelrbvuilbwerugb
				hbwugrbuhkwevbgubwerukgb
				lsbgbrtgbilwrgtbuiwbgibwtlig
				hbwkvhvbwkbgukwtbguyergbk.   
			</h3>
			<h3 id="oldie">
				Oldie but goldie <br>

				hefgesjrghisrtghijstrbhlieyrigwuile
				ekurgtkhsrvbukvyufgkuysebgukbeugyukguyg
				hjfkftdykytcfjghcvhjvfkjgfgilfgyukkfyfdk
				hfydrdesaaewaawexfcvgbhbuhinimojkojihgugy
				jhyfdsesxrchbjknmmkhjjhghgfdsexctyujhmygdy
				oytretgfcdasdcvujhkujhbfgtrdtybkjiinufhrht.
			</h3>
		</div>

		<div>
			<h4 id="sidebar">
				Side bar <br>

				hvhefhviheivhihrvirhrirh
				jiebhiruhuchuivhurh
				uhefbfhvbreuhrjifj
				jefvjhrijhvirjifj
				jrbfjrfijrifjor
				urfrnifjorkforkof
				jrnfjrnfijrifjirjfi
				jrnfrnifjnrifjir
				iernfijri
				rkfnirjfirjfirj
			</h4>
		</div>

		<div>
			<p id="footer">
				Footer
				hgfu
				iequlvh
				;kjevnv
				kenfvf
				kwjefvjkwe <br>
				&copy; OluwadaraDaily
			</p>
		</div>
	</body> 
</html>
